<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Futura|Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Certificate Generator DApp</title>
  </head>
  <body>
    <header>
      <a href="#default" class="logo"
        ><img src="./img/logo.png" alt="logo"
      /></a>
      <div class="header-right">
        <button onclick="connectToMetaMask()" class="connectbtn">
          Connect Wallet
        </button>
        <a href="generateCertificate.html">Get Certificate</a>
      </div>
    </header>

    <main>
      <input
        type="text"
        id="certificateID"
        name="certificateID"
        class="input-field"
        placeholder="Enter Certificate ID"
      />
      <button onclick="getCertificateDetails()" class="confirm-button">
        Confirm
      </button>
    </main>

    <script src="./scripts/app.js"></script>
    <script src="./scripts/web3.min.js"></script>
    <script src="./scripts/jquery.min.js"></script>
  </body>
</html>
